<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>

<body>
    <header>  
        hello
        <div class="wrapper">
            <div class="logo">
                <img src="./res/شني جوك.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

    </header>
    <section class="quizzes">

        <div>
            <img src="https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80">

            <div>
                <p>go my back </p>
                <button>play</button>
            </div>

        </div>
        <div>
            <img src="https://www.docplanner.com/images/warsaw.png%22%3E">
            <div>
                <p>choufli hal</p>
                <button>play</button>
            </div>

        </div>
        <div>
            <img src="https://www.docplanner.com/images/warsaw.png%22%3E">
            <div>
                <p>netflix</p>
                <button>play</button>
            </div>

        </div>
</body>

</html>